@fontface {
    font-family: 'Work Sans', sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Work+Sans')
}

/**
* Element Styles
*/
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
}

input {
    border-color: #5b2074;
    background-color: #d8d6d7;
    font-size: 16px;
    padding: 10px;
}

button {
    background-color: #5b2074;
    border: 2px solid #7d5291;
    color: #fff;
    font-size: 16px;
}

aside {
    grid-row: row 3 / span 1;
    height: 100%;
    display: grid;
    grid-row-gap: 30px;
    grid-column: 2 / 5;
}

/**
* Classes styles
*/
.grid {
    display: grid;
    grid-template-columns: minmax(50px, 100px) repeat(3, 2fr) minmax(50px, 100px);
}

.header {
    background: rgb(52, 25, 93);
    background: linear-gradient(0deg, rgba(53, 25, 93, 1) 50%, rgba(96, 32, 118, 1) 100%);
    color: white;
    text-align: center;
    grid-column: 1 / -1;
    grid-row: row / span 1;
}

.header span {
    color: #77cf26;
}

.resulsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-gap: 10px 17px;
}

.resulsGrid div {
    position: relative;
}

.thumbnail a {
    display: grid;
    width: 200px;
}

.thumbnail label {
    background: rgba(0, 0, 0, 0.8);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 50%, rgba(255, 255, 255, 0.1) 100%);
    bottom: 0;
    color: white;
    left: 0;
    overflow: hidden;
    padding: 5px 0 5px 10px;
    position: absolute;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 190px;
}

.main-image {
    display: grid;
    justify-content: center;
}

.truncate {
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.width-500 {
    width: 500px;
}

.searchBar {
    grid-template-rows: 1fr 1fr;
    display: grid;
}

.searchBar div {
    display: grid;
    grid-template-columns: 3fr minmax(100px, 250px);
    gap: 15px;
    height: 100%;
}

.searchBar label {
    padding: 10px 0 0 0;
}

.imgTitle {
    padding-top: 10px;
}

.imgTitle a {
    color: black;
    text-decoration: none;
}

.imgTitle a:hover {
    color: black;
}

/**
* Contrib css | Personalized
*/
/*! Flickity v2.2.1
https://flickity.metafizzy.co
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.flickity-enabled {
    position: relative;
}

.flickity-enabled:focus {
    outline: none;
}

.flickity-viewport {
    overflow: hidden;
}

.flickity-enabled.is-draggable {
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

/* ---- flickity-button ---- */

.flickity-button {
    position: absolute;
    background: transparent;
    border: none;
    color: #000;
    cursor: pointer;
}

/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
    top: 50%;
    width: 44px;
    height: 44px;
}

.flickity-enabled {
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
}

.flickity-viewport {
    grid-column: 2;
}

.previous {
    grid-column: 1;
}

.next {
    grid-column: 3;
}

.flickity-slider {
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
}

.flickity-slider div {
    width: 250px;
}